# SpringAPI

./: README.md
demo/: pom.xml
demo/extra-notes/: Coding Notes.txt  CrudRepository  Database Persistence Note  Spring Project Structure  SpringSecurity.txt  View Template
demo/src/main/java/com/example/controller/: DesignTacoController.java  OrderController.java  ProductsController.java  RegistrationController.java  UpdateProductController.java
demo/src/main/java/com/example/demo/: BookStoreApplication.java  DesignTacoController.java  OrderController.java  RegistrationController.java  SecurityConfig.java  UserDetailsService.java  WebConfig.java
demo/src/main/java/com/example/jdbcrepository/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcUserRepository.java
demo/src/main/java/com/example/pojo/: Ingredient.java  IngredientByIdConverter.java  IngredientRef.java  Product.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java
demo/src/main/java/com/example/repository/: IngredientRepository.java  OrderRepository.java  UserRepository.java
demo/src/main/java/com/example/service/: ProductService.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/main/resources/static/images/: styles.css
demo/src/main/resources/templates/: add_product.html  design.html  edit_product.html  home.html  login.html  orderForm.html  products_table.html  registration.html
demo/src/test/java/com/example/demo/: BookControllerTest.java  DemoApplicationTests.java
