#Tell spring to not generate a name 
spring.datasource.generate-unique-name=false  

#Tell spring to use this database name
spring.datasource.name=tacocloud


# for third party authentication OAuth
spring.security.oauth2.client.registration.facebook.clientId=YOUR_FACEBOOK_APP_ID
spring.security.oauth2.client.registration.facebook.clientSecret=YOUR_FACEBOOK_APP_SECRET
#specify the access that application will be granted
spring.security.oauth2.client.registration.facebook.scope=email, public_profile   
